---
- name: Deploy Docker Container
  hosts: webhost
  become: yes

  tasks:
    - name: Install Docker
      become: yes
      apt:
        name: docker
        state: present

    - name: Pull Docker Image
      docker_image:
        name: ssegure/projdocker:latest
        source: pull

    - name: Run Docker Container
      docker_container:
        name: major_container
        image: segure/projdocker:latest
        state: started
        ports:
          - "80:80"